# AndroidTool-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposedemo/: AppCtx.kt  MainActivity.kt
app/src/main/java/com/example/mycomposedemo/common/: AppPreference.kt  BasicResponseModel.kt
app/src/main/java/com/example/mycomposedemo/constants/: ThemeStr.kt
app/src/main/java/com/example/mycomposedemo/models/: BottomItemData.kt  CustomThemeColors.kt  Discribe.kt  History.kt  MExt.kt  Movie.kt  MovieDoub.kt  MovieResp.kt  NavigationModel.kt  PaletteStyle.kt
app/src/main/java/com/example/mycomposedemo/models/setting/: Settings.kt
app/src/main/java/com/example/mycomposedemo/repo/api/: HitokotoApiService.kt  PearnoApiService.kt  PictureApiService.kt
app/src/main/java/com/example/mycomposedemo/repo/models/: HitokotoModel.kt
app/src/main/java/com/example/mycomposedemo/repo/net/: HitokotoRetrofitInstance.kt  PearnoRetrofitInstance.kt  PictureRetrofitInstance.kt
app/src/main/java/com/example/mycomposedemo/router/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/mycomposedemo/ui/common/: CommonConponents.kt
app/src/main/java/com/example/mycomposedemo/ui/components/: AlertDialog.kt  Banner.kt  ChatMsg.kt  ColorButtons.kt  DropdownMenuSample.kt  ExpandableCard.kt  HotNewsCard.kt  IconButtons.kt  MovieCard.kt  NavItem.kt  PictrueCategoryCard.kt  PreferenceItem.kt  ShapeSample.kt  ShapedBackIcon.kt  SlidingNavigationBar.kt  TabScreen.kt  ThemeSelector.kt  VideoCard.kt
app/src/main/java/com/example/mycomposedemo/ui/page/: AppearancePreferences.kt  HistoryScreen.kt  HomeScreen.kt  HotNewsPage.kt  MovieDetail.kt  MovieScreen.kt  PictrueCategoryScreen.kt  SettingScreen.kt  TextDialogPage.kt  ToolPage.kt  XiaoHongShuPage.kt
app/src/main/java/com/example/mycomposedemo/ui/sample/: AnswerCard.kt  CanvasSample.kt  ChatSample.kt  CircleProgressSample.kt  ColorExample.kt  CustomTab.kt  CustomThemSample.kt  HistorySample.kt  LoadSample.kt  MarkDownSample.kt  NetWorkSample.kt  ShapeSample.kt  ShareSample.kt  SliderSample.kt  StateSample.kt  TextFieldSample.kt  TextSample.kt
app/src/main/java/com/example/mycomposedemo/ui/theme/: Color.kt  DefaultColorScheme.kt  Theme.kt  ThemeHelper.kt  ThemeSettingsProvider.kt  Type.kt  Typography.kt
app/src/main/java/com/example/mycomposedemo/ui/util/: Dimensions.kt  (+4 more)
app/src/main/java/com/example/mycomposedemo/utils/: OkHttpUtils.kt  RoundedStarShape.kt  TextUtils.kt
app/src/main/java/com/example/mycomposedemo/viewmodel/: HomeViewModel.kt  ToolViewModel.kt  UiViewModel.kt
app/src/main/res/drawable/: empty.xml  gpt.xml  ic_icon.xml  loading.xml  menu.xml  question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: Android.kt  Libs.kt
dynamicTheme/src/androidTest/java/com/example/dynamicTheme/: ExampleInstrumentedTest.kt
dynamicTheme/src/test/java/com/example/dynamicTheme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
